cc_library_shared {
    name: "libshim_perfhub",
    srcs: ["libshim_perfhub.cpp"],
    shared_libs: ["libtinyxml2"],
    proprietary: true,
}

cc_library_shared {
    name: "libshim_log",
    srcs: ["libshim_log.cpp"],
    shared_libs: ["liblog"],
    vendor: true,
}

cc_library_shared {
    name: "libshim_hardware",
    srcs: ["libshim_hardware.cpp"],
    shared_libs: ["liblog", "libhardware"],
    vendor: true,
}

cc_library_shared {
    name: "libshim_radio",
    srcs: ["libshim_radio.cpp"],
    shared_libs: ["android.hardware.radio@1.0"],
    vendor: true,
}
